<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS homework</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .white-text {
            color: white;
        }
        .purple-text {
            color: rgb(215, 110, 215);
        }
        .brown-block {
            background-color: rgb(78, 55, 55);
            padding: 20px;
            color: white;
            text-align: center;
            margin-top: 20px;
            height: 110px;
        }
        .red-block {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20%;
            left: 5%;
            transform: translate(-50%, -50%);
        }
        .block2 {
            background-color: rgb(159, 67, 239);
            width: 300px;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 12%;
            transform: translate(-50%, -50%);
        }
        .purple-bg {
            background-color: purple;
            color: white;
            padding: 0px 0px;
            border-radius: 2px;
        }
        .light-purple-block {
            background-color: #D8BFD8;
            padding: 10px;
            text-align: left;
            margin-top: 20px;
            width: 300px; height: 100px;
        }
        
    </style>
</head>
<body>
    <!-- Это первыйкоричневый блок, в котором  красный блок  -->
    <div class="brown-block"> 
        <span class="white-text"> Всем привет, сегодня я создаю свой </span>
        <span class="purple-text"> первый сайт! </span>
        <div class="red-block">
            <p><span>100x100</span></p>

        </div>

    </div>
    
    <!-- Это второй блок, в котором будут мелкие блоки элементы -->
    <div class="light-purple-block">
        <span>А здесь у меня какие-то элементы:</span>
        <p><span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span>
        <span class="purple-bg">Элемент</span></p>
    </div>
    
    <!-- <div> Блочный 1 </div> -->
    <!-- <div class="block">Синий</div>блочный на всю ширину страницы -->
    <!-- <span>строчный</span>строчный на ширину текста -->

</body>
</html>